<html>
<head>
  <title>Episodehunter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }
    #sandbox {
      background: white;
      padding: 10px 30px;
    }
    #app {
      flex: 1 1 auto;
      display: flex;
    }
    #logo {
      display: flex;
      justify-content: center;
    }
    #logo img {
      width: 50px;
      height: 50px;
    }
    input {
      padding: 4px;
      font-size: 14;
      width: 100%;
    }
    input:focus {
      outline: none;
    }
    .from-row {
      margin: 10px 0;
    }
    #form-wrapper {
      display: flex;
      justify-content: center;
    }
    form {
      display: inline-block;
    }
    button {
      padding: 0.5rem 1rem;
      color: white;
      display: inline-block;
      border: 1px solid transparent;
      border-radius: 2px;
      letter-spacing: 1px;
      transition: background-color 0.1s linear;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 200;
      border-radius: 0;
      background-color: #03a37e;
    }
    button:hover {
      background-color: #00d4a3;
    }
    label {
      display: block;
    }
  </style>
</head>
<body>
  <div id="sandbox">
    <div id="logo">
      <img src="logo.png">
    </div>
    <div id="app"></div>
  </div>
</body>
<script src="https://cdn.auth0.com/js/lock/10.9.1/lock.min.js"></script>
<script src="app.js"></script>
</html>
